# online-cinema

./: .env  .gitignore  Docker_terminal_db.txt  StreamAppApi.sln  docker-compose.yml  nginx.conf
StreamAppApi.App/: .dockerignore  Dockerfile  Program.cs  StreamAppApi.App.csproj
StreamAppApi.App/Controllers/: AuthController.cs  CommentController.cs  FileController.cs  GenreController.cs  MovieController.cs  PersonController.cs  RatingController.cs  SerialController.cs  SubscribeController.cs  UserController.cs
StreamAppApi.App/Properties/: launchSettings.json
StreamAppApi.Bll/: StreamAppApi.Bll.csproj  StreamAppApi.Bll.csproj.DotSettings
StreamAppApi.Bll/DbConfiguration/: StreamPlatformDbContext.cs
StreamAppApi.Bll/services/: AuthService.cs  CommentService.cs  CountryService.cs  FileService.cs  GenreService.cs  MovieService.cs  PersonService.cs  RatingService.cs  SerialService.cs  SubscribeService.cs  TelegramBotService.cs  UserService.cs  VideoService.cs
StreamAppApi.Contracts/: StreamAppApi.Contracts.csproj
StreamAppApi.Contracts/Commands/: UpdateCountOpenedCommand.cs
StreamAppApi.Contracts/Commands/AuthCommands/: AuthGetNewTokensCommand.cs  AuthLoginCommand.cs  AuthRegisterCommand.cs
StreamAppApi.Contracts/Commands/CommentCommands/: SetCommentCommand.cs
StreamAppApi.Contracts/Commands/CrewCommands/: CrewCreateCommand.cs  CrewUpdateCommand.cs
StreamAppApi.Contracts/Commands/FileCommands/: FileAddCommand.cs
StreamAppApi.Contracts/Commands/GenreCommnds/: GenreCreateCommand.cs  GenreUpdateCommand.cs
StreamAppApi.Contracts/Commands/MovieCommands/: MovieByGenresCommand.cs  MovieByPersonsCommand.cs  MovieBySlugCommand.cs  MovieCreateCommand.cs  MovieUpdateCommand.cs  MovieUpdateCountCommand.cs
StreamAppApi.Contracts/Commands/PersonCommands/: PersonCreateCommand.cs  PersonUpdateCommand.cs
StreamAppApi.Contracts/Commands/RatingCommands/: SetRatingCommand.cs
StreamAppApi.Contracts/Commands/SerialCommands/: EpisodeCreateCommand.cs  EpisodeUpdateCommand.cs  SeasonCreateCommand.cs  SeasonUpdateCommand.cs  SerialCreateCommand.cs  SerialUpdateCommand.cs  UpdateCountOpenedEpisodeCommand.cs
StreamAppApi.Contracts/Commands/SubscribeCommands/: SubscribeCreateCommand.cs  SubscribeUpdateCommand.cs
StreamAppApi.Contracts/Commands/UserCommands/: UserCreateCommand.cs  UserFavoritesUpdateCommand.cs  UserUpdateCommand.cs
StreamAppApi.Contracts/Dto/: FileDto.cs  GenreDto.cs  MovieDto.cs  OrderDto.cs  ResultAuthDto.cs  SubscribeDto.cs
StreamAppApi.Contracts/Dto/Crews/: CrewDto.cs  PersonDto.cs  RoleDto.cs
StreamAppApi.Contracts/Dto/Serials/: EpisodeDto.cs  SeasonDto.cs  SerialDto.cs
StreamAppApi.Contracts/Dto/Users/: FavoritesDto.cs  UserDto.cs
StreamAppApi.Contracts/Dto/Video/: CollectionDto.cs  CommentDto.cs  CountryDto.cs  RatingDto.cs  VideoCommentDto.cs  VideoDto.cs
StreamAppApi.Contracts/Interfaces/: IAuthService.cs  ICommentService.cs  IFileService.cs  IGenreService.cs  IMovieService.cs  IPersonService.cs  IRatingService.cs  ISerialService.cs  ISubscribeService.cs  IUserService.cs
StreamAppApi.Contracts/Models/: Movie.cs  Order.cs  TelegramBotOptions.cs  Video.cs
StreamAppApi.Contracts/Models/Countries/: CountriesGroup.cs  Country.cs  VideoCounty.cs
StreamAppApi.Contracts/Models/Genres/: Genre.cs  VideoGenre.cs
StreamAppApi.Contracts/Models/PersonsCrews/: Crew.cs  Person.cs  Role.cs
StreamAppApi.Contracts/Models/Serials/: Season.cs  Serial.cs
StreamAppApi.Contracts/Models/Subscribes/: Subscribe.cs  SubscribeCountry.cs  SubscribeGenre.cs  SubscribePerson.cs
StreamAppApi.Contracts/Models/Users/: Comment.cs  Favorite.cs  Rating.cs  User.cs
StreamAppApi.Migrations/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  StreamAppApi.Migrations.csproj  appsettings.json
StreamAppApi.Migrations/Migrations/: 20240616110912_InitialV2.Designer.cs  20240616110912_InitialV2.cs  StreamPlatformDbContextModelSnapshot.cs
StreamAppApi.Tests/: Dockerfile  StreamAppApi.Tests.csproj  UnitTest1.cs
