events {}

http {
    upstream stream_app {
        server stream-app-api-app:7140;
    }

    server {
        listen 80;

        client_max_body_size 50M;

        location / {
            proxy_pass http://stream_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}