<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamAppApi.Contracts\StreamAppApi.Contracts.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>
    <PackageReference Include="Telegram.Bot" Version="19.0.0"/>
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Compile Include="services\PersonService.cs" />-->
<!--  </ItemGroup>-->

</Project>
