<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.14"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3"/>
    <PackageReference Include="NUlid" Version="1.7.1"/>
  </ItemGroup>

</Project>
