<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14"/>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.0.3"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StreamAppApi.Bll\StreamAppApi.Bll.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\uploads\test2\DSC_0011.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\test2\New_image4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\uploads\test2\stream-platform_-_public.png" />
  </ItemGroup>

</Project>
